<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Туняк Андрей Николаевич. Лабораторная работа 4</title>
    <link rel="stylesheet" href="main.css">
    <style>
        main div {
            margin: 20px;
            border: 1px solid;
            border-radius: 7px;
            padding: 7px;
            width: 500px;
            height: 250px;
            overflow-y: auto;
            overflow-x: hidden;
            position: relative;
            background: linear-gradient(#ccd, #ddf);
            z-index: 2;
        }
        .second {
            left: 380px;
            top: 120px;
            position: fixed;
            transition: 500ms;
            z-index: 1;
        }
        .second:hover{
            z-index: 3;

        }
        aside {
            position: absolute;
            left: 0;
            width: 300px;
            background: black;
            height: 100%;
            overflow: auto;
        }

        aside div {
            color: white;
            padding: 10px;
            text-align: justify;
            text-indent: 20px;
        }
        main {
            margin-left: 320px;
        }
        .pin {
            border: 0;
            background: none;
            left: 800px;
            bottom: 800px;
            height: 800px;
            width: 600px;

        }
        .oblako1 {
            border: 0px;
            border-radius: 50%;
            color: red;
            width: 200px;
            text-align: center;
            z-index: 4;
            left: 1200px;
            bottom: 1700px;
            height: 120px;
            width: 120px;
        }
        .oblako2 {
            border: 0px;
            border-radius: 50%;
            color: red;
            width: 200px;
            text-align: center;
            z-index: 4;
            left: 1100px;
            bottom: 1700px;
            height: 60px;
            width: 60px;
        }
        .oblako3 {
            border: 0px;
            border-radius: 50%;
            color: red;
            width: 200px;
            text-align: center;
            z-index: 4;
            left: 1000px;
            bottom: 1700px;
            height: 20px;
            width: 20px;
        }

    </style>
</head>
<body>
    
    <header>
        НГТУ, ФБ, Лабораторная работа 4
    </header>

    <aside>
        <div>Об этой книге</div>

        <div>
            Люди без экономического образования зачастую не понимают базовых вещей, потому что в их представлении финансы – это что-то из области бухгалтерии. 
            Пыльные папки с подписями «счета-фактуры», мрачные тётки с гнездом аиста на голове, у них ещё вечно ломается виндоуз, а «принтер печатает крякозябры, 
            Юра-компьютерщик, помоги, у нас ничего не работает, я говорю, ничего не работает, ты что, идиот?», чудовищная программа «1С-Бухгалтерия», от одного вида
            которой нормальному человеку делается плохо, проверки налоговой инспекции с выносом коробок из-под ксерокса, «брат жены работает в «Газпроме» и говорит, 
            что скоро дефолт, что делать?». Я объясню жертвам этой парадигмы, что финансы к этим явлениям не имеют никакого отношения. Финансовые рынки – это в первую 
            очередь интересно.
        </div>

        <div>
            Как работает мировая закулиса? Когда будет дефолт (и почему его не будет)? Зачем человеку облигации? Как устроена компания Уоррена Баффета 
            и почему именно так? Это всё интересные вопросы, но суровые тётки с синими волосами наложили на них печать таинственности и присыпали полезные знания нафталином.
            Я хочу рассказать, как всё обстоит на самом деле. У меня есть чит-коды.
        </div>

    </aside>

    <main>

        <div>
        Инженеры представляют мир как конструкцию, и я, гуманитарий[1], примерно так же. В этом и заключается секрет осознания экономики как науки. 
        Всё становится гораздо яснее, если представить, что финансы в глобальном смысле – это в первую очередь технология. Так думать удобно и просто. 
        Ведь технология – всего лишь метод действия или способ производства чего-либо.
        </div>

        <div class="second">
        Конечно, тут много деталей, но для базового понимания финансовый инструмент удобно представлять как инженерный инструмент или объект. Это не сложнее, 
        чем представить, зачем нужен циркуль, ящик или, например, железнодорожный мост.
        </div>

        <div>
        Существуют теории – математические, – которые помогают создавать финансовые структуры, и они достаточно сложны – как, например, сложны паровой 
        двигатель или электростанция. У них много компонентов, которые должны чётко работать без сбоев, а если сбой и случается, в работающей на практике 
        схеме будет много уровней защиты. Поэтому, прежде чем открывать счёт у форекс-брокера, подумайте, доверили бы вы дворнику поиграть с отбойным молотком 
        у себя в квартире, если вам нужно всего лишь повесить на стену фотку любимой жены или другой женщины.
        </div>

        <div>
        Через некоторое время технология отрабатывается и начинает верно служить цивилизации. Никого не удивляет, что паровые двигатели поначалу взрывались, 
        а электростанции портили (и продолжают портить) окружающую среду. Цивилизация шла дальше, а инженеры извлекали уроки и строили новые двигатели и электростанции – 
        более эффективные и более безопасные.
        </div>

        <div class="pin">
            <img src="https://kakoy-smysl.ru/wp-content/uploads/2020/08/maxresdefault-2-1.jpg" height="240"; width="120%"> 
        </div>

        <div class="oblako1">От винта!</div>
        <div class="oblako2"></div>
        <div class="oblako3"></div>
    </main>

    <footer>
        &copy; Туняк Андрей, ФБИ - 13, 2 курс, 2023
    </footer>

</body>
</html>